<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="URL为何物？终于,我们要开始django的征程了,才怪,本教材作为一本高大上的系列文章,就是要剑走偏锋,咱们先聊聊别的。就聊聊URL吧。因为,对于任何网络项目来说,这很关键。URL,Universal Resource Locator 统一资源定位符,你对计算机,对网络知识接触比较多的话。或许还听说过URI啥的,其实差不多一个意思,那到底都是什么玩意呢,通俗地讲,根据这个东西,你可以找到你想要的">
<meta property="og:type" content="article">
<meta property="og:title" content="django新手教程3,从URL开始,聊聊网络服务 (1)">
<meta property="og:url" content="http://zju.xyz/2017/06/12/django-tutorial3/index.html">
<meta property="og:site_name" content="myCabine">
<meta property="og:description" content="URL为何物？终于,我们要开始django的征程了,才怪,本教材作为一本高大上的系列文章,就是要剑走偏锋,咱们先聊聊别的。就聊聊URL吧。因为,对于任何网络项目来说,这很关键。URL,Universal Resource Locator 统一资源定位符,你对计算机,对网络知识接触比较多的话。或许还听说过URI啥的,其实差不多一个意思,那到底都是什么玩意呢,通俗地讲,根据这个东西,你可以找到你想要的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial3/3.1.png">
<meta property="og:updated_time" content="2018-04-05T12:18:48.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django新手教程3,从URL开始,聊聊网络服务 (1)">
<meta name="twitter:description" content="URL为何物？终于,我们要开始django的征程了,才怪,本教材作为一本高大上的系列文章,就是要剑走偏锋,咱们先聊聊别的。就聊聊URL吧。因为,对于任何网络项目来说,这很关键。URL,Universal Resource Locator 统一资源定位符,你对计算机,对网络知识接触比较多的话。或许还听说过URI啥的,其实差不多一个意思,那到底都是什么玩意呢,通俗地讲,根据这个东西,你可以找到你想要的">
<meta name="twitter:image" content="http://zju.xyz/2017/06/12/django-tutorial3/3.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zju.xyz/2017/06/12/django-tutorial3/"/>





  <title>django新手教程3,从URL开始,聊聊网络服务 (1) | myCabine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myCabine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog record my mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zju.xyz/2017/06/12/django-tutorial3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myCabine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django新手教程3,从URL开始,聊聊网络服务 (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T05:14:52+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django-tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">django_tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/12/django-tutorial3/" class="leancloud_visitors" data-flag-title="django新手教程3,从URL开始,聊聊网络服务 (1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="URL为何物？"><a href="#URL为何物？" class="headerlink" title="URL为何物？"></a>URL为何物？</h1><p>终于,我们要开始django的征程了,才怪,本教材作为一本高大上的系列文章,就是要剑走偏锋,咱们先聊聊别的。<br>就聊聊URL吧。因为,对于任何网络项目来说,这很关键。<br>URL,Universal Resource Locator 统一资源定位符,你对计算机,对网络知识接触比较多的话。或许还听说过URI啥的,其实差不多一个意思,那到底都是什么玩意呢,通俗地讲,根据这个东西,你可以找到你想要的资源,所有的资源都可以通过它来定位。<br>咱们先说说一台独立的计算机的资源(文件和文件夹)如何定位。请按win+E<br><img src="/2017/06/12/django-tutorial3/3.1.png"><br>如果你点击那个栏目,你就可以看到一个这东西<br><br>这个就是所谓的资源定位符,帮助我们定位计算机的资源包括文档,图片,视频等。<br>为什么叫统一定位符呢,因为一个资源对应一个路径,一个路径对应一个资源,不可能存在一个资源两个路径,如果你复制一个资源到别的路径,那么这个复制品会被当成另一个资源,而一个路径定位到唯一的文件,<br>值得注意的是,对于URL来说,文件夹和文件是统一的,他们是一样的表示方式,我们都把他们称之为资源。</p>
<p>比如,我们在D盘的根目录,新建一个存放我们这次项目代码的文件夹,那么我们的项目文件夹,对应的URL</p>
<blockquote>
<p>D:/django_project</p>
</blockquote>
<p>假如我们将来在你里面放了一张图片,比如我们的logo.png<br>那么它对应的的URL,就是</p>
<blockquote>
<p>D:/django_project/logo.png</p>
</blockquote>
<p>就这样,通过URL,文件系统可以定位存在硬盘中的文件和文件夹,插入的优盘的文件,放入的光盘的文件,可以说,整个的文件系统就是建立在URL的基础之上的,无论是windows还是linux都是这样的基本的理论,只是他们实现的方法不一样。实际上,这些文件系统的思想是源于生活中的收纳系统的,或者说是容器系统,一个容器(文件夹)里面装着很多小容器(文件夹)或者小玩意(文件),而容器本身又包含在一个更大的容器之中,最后,所有的容器都包含在一个巨大的容器中(根目录),我们的C盘,D盘,E盘就是一个个巨大的容器。事实上,图形界面也是这样设计的,一开始,我们看到了桌面。实际上处在的是c:/user/me/desktop 这个文件夹中,我们在桌面看到的文件和文件夹,都是desktop的子目录。</p>
<h1 id="互联网的资源定位。"><a href="#互联网的资源定位。" class="headerlink" title="互联网的资源定位。"></a>互联网的资源定位。</h1><p>联网的目的就是资源共享,说白了就是我有好东西想给你看。那么别人就得依靠定位符来定位放在网络上的文件,这样才能访问这个资源,其实联网的资源定位也很好理解,无非就是在单机版的URL前面加上区分不同计算机的标识符就可以了,这些前缀标识符可以当作是所有根目录的父目录,一个比巨大容器更大的容器,比如我们的django项目的定位就是</p>
<blockquote>
<p>“我的计算机/D:/django_project/mysite”,</p>
</blockquote>
<p>既然是我们自己的计算机,那么我们可以简称为</p>
<blockquote>
<p>“D:/django_project/mysite”</p>
</blockquote>
<p>如果隔壁老王也在做这个项目,那么项目文件夹的定位符就应该是</p>
<blockquote>
<p>“老王的计算机/D:/django_project/mysite”</p>
</blockquote>
<p>问题来了,这世界上的隔壁老王千千万万,出现重名是个大问题,于是,我们不用计算机名来定位资源,而是用IP地址,因为IP是分配的不是自己起的,每个人分配到的ip都不一样,所以就不会重名了,假设我们ip是192.0.0.2<br>那么我们的项目文件夹的定位符就是</p>
<blockquote>
<p>192.0.0.2/D:/django_project</p>
</blockquote>
<p>还是简称</p>
<blockquote>
<p>D:/django_project</p>
</blockquote>
<p>隔壁老王ip是192.0.0.3,那么项目资源的URL就是</p>
<blockquote>
<p>192.0.0.3/D:/django_project</p>
</blockquote>
<p>远一点的老李家ip是192.0.0.20,项目资源的URL就是</p>
<blockquote>
<p>192.0.0.20/D:/django_project</p>
</blockquote>
<p>你在自己的浏览器或者资源管理器的输入栏里敲入</p>
<blockquote>
<p>D:/django_project</p>
</blockquote>
<p>可以进入到我们自己的项目文件夹。<br>但是,你在浏览器,或者资源管理器的输入栏里敲入</p>
<blockquote>
<p>192.0.0.3/D:/django_project</p>
</blockquote>
<p>理论上,就可以进入老王家的项目文件夹了。<br>想得太美了。<br>你真的能进入到隔壁老王的项目文件夹吗？肯定是不行的,这涉及到隐私问题,万一隔壁老王不务正业,项目搭起后就放弃了,悄悄在里面下载了不少葫芦娃的影片呢,他不想共享这些好看的资源的。<br>我们把计算机比作一座大房子,URL记载了各个房间物品,比如,我们想看一本书《演员的自我修养》,那么我们就要根据URL找到书房在哪,然后还是得依靠URL得知《演员的自我修养》在书架的哪个地方。<br>出了房子就不是我们的势力范围之内了,比如说隔壁老王家,首先,你不知道他家房子里面长啥样(是widnows样式的房子还是linux样式的房子,从外面看不出来的,都是铁皮疙瘩),一般来说,个人计算机都是windows系统,但是即使老王也用windows,我们还是不知道老王家各个房间是怎么设计的,有多少间房间(说不定老王家只有C盘,一间房),C盘上有哪些文件夹(就像我们知道正常人家都有厨房厕所一样,老王家的C盘肯定会有Program Files,Windows等文件夹,而其他的就不得而知了),造成这些未知的主要的原因,就是我们不能进入老王家,准确的说不能随便进入老王家(能这么做的我们称之为黑客)。因为就算我们能进老王家,那也只能待在特定的区域,比如客厅,撑死了给你去卫生间上一下厕所,当然,你要是修理工,或清洁工,老王就会开放权限,让你到各个房间转转,当然这时候比较敏感的东西都藏起来了,如若不然,请参考人民摄影艺术家陈先生的悲痛教训。<br>我们之前提过,之所以要联网,是因为需要资源共享,或者说,你所以在市政筹钱修路的时候愿意交钱,也愿意把路修到家门口,是因为想四处转转,接触好的资源,我们进一步分析上网这件事,我们要从两方面去考究,资源发布方和资源享受方。<br>老王(资源发布方)才华横溢,写的诗很好,于是装裱起来,挂在客厅里,吸引游客(资源享受方)来观看(是的,家用住宅的客厅可以当展厅用,对应的,个人windows家用计算机实际上也能提供网络服务),游客络绎不绝,老王便可以在客厅出卖广告位赚些润稿费,不过,随着来的人越来越多,他家要被挤爆,人山人海,大家卡在客厅进退两难,甚至路也很窄,卡在一起门都进不去,而且人多手杂,容易失窃,隐私也比较成问题(这就是为什么我们一般不用自己的计算机提供网络服务,个人电脑力不从心啊)。于是老王必须买或者租更大的房子,或者说是展馆,这种房子不仅大,设计上跟我们平常的家用房子不太一样(这种系统要么是windows server,要么是linux系统,反正不是家用windows系统),比如,这房子没有或者很少有卧室,而客厅非常大,厕所分男女,而且门口接的是宽敞的大道(这就是我们常规意义上的服务器,实际上,服务器也是计算机,只不过性能更强,容量更大,带宽更高,网速更快,装的是专门为网络服务的系统),有时候呢,老王要展示的诗不多,并不需要一整个展馆,于是只租展馆的一个展厅,甚至一个展位,他图的是这里宽敞的大道,有人清理厕所等公共服务(这就是所谓的VPS虚拟主机服务,服务器厂商将一个物理服务器分割成一个个虚拟主机,租给不同的公司,提供网络服务,比较适合资金紧缺的初创公司,和学生学习使用)。</p>
<h1 id="IP-和域名"><a href="#IP-和域名" class="headerlink" title="IP 和域名"></a>IP 和域名</h1><p>咱们再聊聊IP和域名。IP就是地址,用来寻找老王的展馆用的,Ip地址是四个数,比如老王家IP就是192.0.0.3,太难记了,很多人想拜访老王的展馆,但是,记不住IP号码啊,要是纯靠IP来找老王,实在是太反人类了,于是一个叫DNS,域名服务商的东西出现了,老王到域名服务商那里登记一下,把laowang.com和IP192.0.0.3绑定到一起,我们想访问老王只要敲入laowang.com然后我们的浏览器就是到域名服务商那里询问一下就得到老王的ip,这样就可以顺利访问老王的展馆了,你不禁要问了,为什么不直接靠域名laowang.com来定位,还要域名服务商中间插一手呢,这个我们之前说过的,URL就是靠IP来定位的,这是基本规则,也是路由器内部寻找其他计算机的基本规则(详情请自学思科的相关教程),域名啥的完全是为了符合人类的习惯创造出来的,对计算机来说利用价值不大,用它来做URL的规则计算机就会抗议,这玩意太反机器了,坚决抵制,还是四个数字字符比较优美。所以,机器层面,计算机之间相互寻找的时候靠的是ip,我们人类想找老王家的展馆就靠域名,DNS就是人类和机器调和的产物。<br>而且,一台机器可以对应多个域名,这样就对不起URL统一的名号了,为什么一台机器我们需要对应多个域名？那是因为,万一有人访问老王的时候手残敲成lvmaowang.com,中间不小心多打了一两个字母,不就到别人的展馆去了吗,万一那人写的诗很烂,而游客以为是老王写的,这不是无意之间伤害了老王的名声了吗,所以老王越是有名越是要担心这些,索性,一股脑把跟wang字有关的域名全注册了,全部绑定到一个ip上来,这样你再怎么手残也会进入同一个展馆了,不仅网上这样,线下不也是一样的吗,公司的工商注册号是唯一的,但是,某公司几乎把跟米字有关的商标都注册了,像极了农民企业,粮食厂商：).此外,人家域名服务商可不是仅仅绑定域名和ip绑定,还能提供A记录服务,就是说,我对老王的主页上的诗(www.laowang.com)不感兴趣,但是我对老王展馆提供的物品存放服务(yunpan.laowang.com)计较感兴趣,于是我能够通过yunpan.laowang.com直接找到老王的物品寄放服务,这也是域名服务商的功劳。还值得一提的是,虽然每台机器只有一个IP,但是同样的网络服务可能需要多台机器,比如,老王名气越来越大,尤其是受到广大妇女的追捧,访问量之高,一个展馆已经已经接待不了这么多的访问了,于是,老王干脆买了很多展馆,展示的内容是一模一样的,这样可以分走客流量,为了让各个客流量较为平均,否则旱的旱死,涝的涝死,于是老王专门利用一个展馆,或者至少一个展馆的大房间做接待工作,把客人指引到不同的展馆去,这个负责接待的展馆就叫做负载均衡器。像马云家为了能满足双十一那样可怕的访问量,负载均衡做得妥妥的。</p>
<p><section id="isso-thread"></section></p>
<script data-isso="http://zju.xyz/isso/" src="http://zju.xyz/isso/js/embed.min.js"></script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAlipay.png" alt="Lieren Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/django-tutorial2/" rel="next" title="django新手教程2,搭建虚拟环境">
                <i class="fa fa-chevron-left"></i> django新手教程2,搭建虚拟环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/django-tutorial4/" rel="prev" title="django新手教程4,从URL开始,聊聊网络服务 (2)">
                django新手教程4,从URL开始,聊聊网络服务 (2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Lieren" />
          <p class="site-author-name" itemprop="name">Lieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#URL为何物？"><span class="nav-number">1.</span> <span class="nav-text">URL为何物？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#互联网的资源定位。"><span class="nav-number">2.</span> <span class="nav-text">互联网的资源定位。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-和域名"><span class="nav-number">3.</span> <span class="nav-text">IP 和域名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lieren</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span class="post-count">全站共字</span>
</div>
<br/>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139086"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2nhVd4XLQfttbvmFClpr9JGr-gzGzoHsz", "Vdp3tKCpuqMGjHuvwk4bgI8u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
