<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="接下来，我们并不急于安装django，我们先安装一个叫virtualenvwrapper的东西（它里面集合了virtualenv）这个东西可以帮我们新建，启用，关闭虚拟环境，我们已经安装好了python，如果直接就安装各种package，可能会造成系统混乱，因为package之间会有依赖的，我杜撰一个比方，你现在直接装django，他会依赖其他的包（开发django的人也不会总想着重新造轮子，有些">
<meta property="og:type" content="article">
<meta property="og:title" content="django新手教程2,搭建虚拟环境">
<meta property="og:url" content="http://zju.xyz/2017/06/12/django-tutorial2/index.html">
<meta property="og:site_name" content="myCabine">
<meta property="og:description" content="接下来，我们并不急于安装django，我们先安装一个叫virtualenvwrapper的东西（它里面集合了virtualenv）这个东西可以帮我们新建，启用，关闭虚拟环境，我们已经安装好了python，如果直接就安装各种package，可能会造成系统混乱，因为package之间会有依赖的，我杜撰一个比方，你现在直接装django，他会依赖其他的包（开发django的人也不会总想着重新造轮子，有些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.1.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.2.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.3.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.4.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.5.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.6.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.7.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.8.png">
<meta property="og:updated_time" content="2018-04-03T05:44:45.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django新手教程2,搭建虚拟环境">
<meta name="twitter:description" content="接下来，我们并不急于安装django，我们先安装一个叫virtualenvwrapper的东西（它里面集合了virtualenv）这个东西可以帮我们新建，启用，关闭虚拟环境，我们已经安装好了python，如果直接就安装各种package，可能会造成系统混乱，因为package之间会有依赖的，我杜撰一个比方，你现在直接装django，他会依赖其他的包（开发django的人也不会总想着重新造轮子，有些">
<meta name="twitter:image" content="http://zju.xyz/2017/06/12/django-tutorial2/2.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zju.xyz/2017/06/12/django-tutorial2/"/>





  <title>django新手教程2,搭建虚拟环境 | myCabine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myCabine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog record my mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zju.xyz/2017/06/12/django-tutorial2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myCabine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django新手教程2,搭建虚拟环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T00:29:25+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django-tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">django_tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/12/django-tutorial2/" class="leancloud_visitors" data-flag-title="django新手教程2,搭建虚拟环境">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接下来，我们并不急于安装django，我们先安装一个叫virtualenvwrapper的东西（它里面集合了virtualenv）这个东西可以帮我们新建，启用，关闭虚拟环境，我们已经安装好了python，如果直接就安装各种package，可能会造成系统混乱，因为package之间会有依赖的，我杜撰一个比方，你现在直接装django，他会依赖其他的包（开发django的人也不会总想着重新造轮子，有些功能既然别人写好了，拿来用就是了），比如pytz这个包（你装django的时候如果你的系统没有安装pytz，他会自动帮你装上的），django依赖的是pytz的这个2017.2版本的某个功能，然后假如某一天，你要做别的项目，比如flask，假如它依赖的是pytz2017.3（我随口编的，不存在这个版本的pytz包）那么你安装flask的时候就会将pytz自动升级为pytz2017.3.而这个新版本的pytz可能取消了django所依赖的功能或者修改了接口，那么，你再运行django就悲剧了，对于新手来说，这种悲剧就像玄学一样，前两天django还跑地好好的，代码啥的没改，咋今天就不行了呢？这个例子虽然是杜撰的，但是，却很有可能存在，而且情况可能会更复杂，所以，我们需要保证系统的纯净，从上面的例子我们可以看到，既然我们决定用python做django项目，就别再去搞其他的比如flask什么项目了，这样就不会出现玄学问题，但是，只学django怎么行呢，大家都是孜孜不倦的好孩子，将来肯定不会满足于django，肯定会往什么机器学习，什么大数据那方面蹭一蹭，所以，我们就需要用到虚拟环境了，python刚装好，环境那么纯洁，你舍得污染吗？这肯定不行啊，所以，我们需要复制一份python的运行环境，这个复制的环境就叫虚拟环境，我们在这个虚拟环境里装django，装它依赖的包，反正随便整，原生的python环境还是保持着纯洁的心灵。这时你还想学习flask，你可以继续复制一份原始的python环境，然后这个作为第二个虚拟环境，在里面装flask和相关的package，这些环境之间互不干扰，哪天虚拟环境玩崩了，直接删除就是，简单得很，而要是原始环境玩崩了，很多人甚至都不知道怎样才能卸载干净，所以咱们尽量别在原生环境上整项目。<br>我们虽然是新手，像使用虚拟环境这样的习惯还是要培养的，将来肯定受益良多，不会被各种系统兼容，版本混乱等破事搞得焦头烂额。<br>为了安装虚拟环境管理工具，我们只需打开cmd输入如下的语句(注意尾巴的win不能少)</p>
<blockquote>
<p>pip install virtualenvwrapper-win  </p>
</blockquote>
<p>实际起作用的virtualenv，它能够复制原始环境，做这些工作，但是，这玩意用户界面设计不好，直接用比较反人类，于是就有大神出了virtualenvwrapper将virtualenv包装一下，使用起来更加方便（没错社区大神就是这么牛逼，绝不允许反人类的存在），而且，你安装virtualenvwrapper-win，他会自动安装vritualenv，非常省心。<br>这时你还不能直接使用这个工具，因为，你需要告诉这个工具，你要把虚拟环境复制到什么地方，因此，需要添加系统环境变量，首先，我们在D盘根目录新建一个叫’py_env’的文件夹来存放我们的虚拟环境。<br>接着，找到一个’我的电脑‘的图标，右键，选择属性<br><img src="/2017/06/12/django-tutorial2/2.1.png"><br>选择高级系统设置<br><img src="/2017/06/12/django-tutorial2/2.2.png"><br>选择环境变量<br><img src="/2017/06/12/django-tutorial2/2.3.png"><br>选择新建<br><img src="/2017/06/12/django-tutorial2/2.4.png"><br>变量名输入： WORKON_HOME<br>变量值，可以通过浏览目录，选择我们刚刚新建的py_env，确定就可以了。<br><img src="/2017/06/12/django-tutorial2/2.5.png"><br>新建好系统环境变量，一路确定，应用。<br>关掉cmd，再重新开一个新的cmd，这时新添加的系统环境变量就可以使用了。<br>我们输入（下面的jdanog_env是我为虚拟环境起的名字，你可以随意起，不过要记住它，否则就得跑到我们之前新建的py_env目录下看我们装了哪些虚拟环境）</p>
<blockquote>
<p>mkvirtualenv django_env</p>
</blockquote>
<img src="/2017/06/12/django-tutorial2/2.6.png">
<p>你就会看到提示说，新的python运行器已经存到py_env下的django_env目录了。<br>这时你可以看到cmd目录的前面多了一个(django_env)，</p>
<img src="/2017/06/12/django-tutorial2/2.7.png">
<p>说明我们正在使用django_env虚拟环境（或者说，django_env已激活），这里为了帮助新手理解虚拟环境，我多说几句，所谓虚拟环境，并不是要我们把所需要的资源都放到django_env的目录下，实际上，这个目录里面的东西跟C:/programs files/python35/（你python的安装目录）差不多，你的代码可以放在任何地方（一般来说，也没人会把代码放到C:/programs files/python35/里面，同理，我们的django项目代码一般也不会放到django_env目录下面，而是任意一个地方，比如，我在D盘，新建一个python_project的目录，把代码放进去，当然我们要运行该项目的代码时，我们就要用到django_env的环境，所以需要django_env处于激活状态，这时，运行你的代码的编译器是处于django_env目录下的那个，而不是原生的编译器，因为我们要把django相关的package装到虚拟环境中，所以，以后如果你在原生环境下跑django项目的代码就会出错，因为原生环境并没有装django相关的package<br>在django_env激活的状态下，我们输入</p>
<blockquote>
<p>pip list</p>
</blockquote>
<img src="/2017/06/12/django-tutorial2/2.8.png">
<p>你会看到这里列出来的package比之前原生环境少很多，因为在复制原生环境成虚拟环境的时候，为了让环境更加清爽，很多package就不复制过来了，其实是在鼓励你自己安装需要的package（原来自带的package版本可能和你做项目所需要的版本有冲突，又或者有些自带package确实用不上），我们这次是做django，那么，我们首先要安装的就是django这个package。请再次确认django_env是激活状态，也就是，你的cmd的提示符前面有(django_env)的字样，否则一不小心装到原生环境里面不就翻车了么。确认完毕，请输入<br>pip install django<br>稍等片刻就安装成功了，这时再</p>
<blockquote>
<p>pip list</p>
</blockquote>
<p>仔细看一下，比之前多了django和pytz，说明django是依赖pytz这个包的，至于依赖哪些功能，咱们就别管了。<br>我们的虚拟环境django_env处于激活状态，所有的python程序都是由虚拟环境的编译器执行的，如果我们想退出虚拟环境，只要敲入<br>deactivate<br>就可以退出虚拟环境了，这时cmd提示符前面的（django_env）消失了，我们又回到了原生环境<br>这时再运行</p>
<blockquote>
<p>pip list</p>
</blockquote>
<p>你找不到django的，因为，我们的原生环境很纯洁，并没有安装django，相应地你运行</p>
<blockquote>
<p>django-admin startproject mysite</p>
</blockquote>
<p>会出现错误。<br>假设，你现在对学习django失去了兴趣，想学flask，所以，首先要为flask新建一个虚拟环境，那么你可以运行<br>mkvirtualenv flask_env (注这个flask_env是我随便起的，你也可以随便起，但是你要记住这个名字，否则要到py_env看有哪些虚拟环境)<br>来创建新的虚拟环境，创建后自动激活，这时，你可以安装flask。假如它依赖pytz的其他版本，那就装其他版本，和我们之前装在django_env的pytz互不干涉。然后你发现flask没人像我写django教程那样详细讲解如何搭建环境和虚拟环境，于是，你从门外到放弃，敲入</p>
<blockquote>
<p>deactivate</p>
</blockquote>
<p>退出flask_env环境，想要再回到django的怀抱，敲入</p>
<blockquote>
<p>workon django_env</p>
</blockquote>
<p>表示work on the django我们就又进入django_env的虚拟环境了，一切都是那么亲切，等等，先</p>
<blockquote>
<p>deactivate</p>
</blockquote>
<p>回到原生环境，我们要掩盖刚刚三秒钟放弃flask的尴尬，敲入</p>
<blockquote>
<p>rmvirtualenv flask_env</p>
</blockquote>
<p>表示remove virtual environment，删除该虚拟环境（为什么要退回到原生环境才能删除flask_env呢，因为，搞这些事情的是virtualenvwrapper，而这东西是安装在原生环境上的，所以要在原生环境上做这些事情，比如创建虚拟环境，删除虚拟环境，激活虚拟环境等，你在虚拟环境上做这些是无效的，因为虚拟环境并没有安装virtualenvwrapper的包，也不建议你在虚拟 环境里再搞这套了，咱们不玩俄罗斯套娃），最后，一切都是神不知鬼不觉，其他的一切都没有受到影响。虚拟环境的管理真的太方便了，这道理这社会上是行不通的，俗话说要想人不知除非己莫为，偷吃想抹嘴哪有像删除虚拟环境那样简单干净，迟早会露馅的。<br>现在，美滋滋地，放心地，敲入</p>
<blockquote>
<p>workon django_env</p>
</blockquote>
<p>继续我们的项目吧。</p>
<p>自此，我们的开发环境差不多就搭好了。啰嗦讲了很多，但是，作为新手，我深刻体会到，新手学编程，最怕的就是搭环境。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAlipay.png" alt="Lieren Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/django-tutorial1/" rel="next" title="django新手教程，真的是写给新手的教程">
                <i class="fa fa-chevron-left"></i> django新手教程，真的是写给新手的教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/django-tutorial3/" rel="prev" title="django新手教程3,从URL开始,聊聊网络服务 (1)">
                django新手教程3,从URL开始,聊聊网络服务 (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Lieren" />
          <p class="site-author-name" itemprop="name">Lieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lieren</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span class="post-count">全站共字</span>
</div>
<br/>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139086"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2nhVd4XLQfttbvmFClpr9JGr-gzGzoHsz", "Vdp3tKCpuqMGjHuvwk4bgI8u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
