<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="通过之前的学习，我们应经能够在自己的电脑上建设博客了（就是public文件夹里面的那些个东西），但是问题是，在自己的电脑上建博客，撑死也就只能自己局域网内的网友能够浏览，出了宿舍，出了家里的wifi范围的人是没法通过ip找到你的，因为网络服务商给你的电脑的ip并不是公网IP，而是局域网IP，比如192.168.1.2等，这是典型的局域网IP，像这样的IP这世界上有无数个，而只有公网IP才是独一无二">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo_tutorial7">
<meta property="og:url" content="http://zju.xyz/2017/07/13/hexo-tutorial7/index.html">
<meta property="og:site_name" content="myCabine">
<meta property="og:description" content="通过之前的学习，我们应经能够在自己的电脑上建设博客了（就是public文件夹里面的那些个东西），但是问题是，在自己的电脑上建博客，撑死也就只能自己局域网内的网友能够浏览，出了宿舍，出了家里的wifi范围的人是没法通过ip找到你的，因为网络服务商给你的电脑的ip并不是公网IP，而是局域网IP，比如192.168.1.2等，这是典型的局域网IP，像这样的IP这世界上有无数个，而只有公网IP才是独一无二">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial7/1.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial7/2.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial7/3.png">
<meta property="og:updated_time" content="2017-07-12T21:45:58.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo_tutorial7">
<meta name="twitter:description" content="通过之前的学习，我们应经能够在自己的电脑上建设博客了（就是public文件夹里面的那些个东西），但是问题是，在自己的电脑上建博客，撑死也就只能自己局域网内的网友能够浏览，出了宿舍，出了家里的wifi范围的人是没法通过ip找到你的，因为网络服务商给你的电脑的ip并不是公网IP，而是局域网IP，比如192.168.1.2等，这是典型的局域网IP，像这样的IP这世界上有无数个，而只有公网IP才是独一无二">
<meta name="twitter:image" content="http://zju.xyz/2017/07/13/hexo-tutorial7/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zju.xyz/2017/07/13/hexo-tutorial7/"/>





  <title>hexo_tutorial7 | myCabine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myCabine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog record my mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zju.xyz/2017/07/13/hexo-tutorial7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myCabine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo_tutorial7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T07:45:14+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo-tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">hexo_tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/13/hexo-tutorial7/" class="leancloud_visitors" data-flag-title="hexo_tutorial7">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过之前的学习，我们应经能够在自己的电脑上建设博客了（就是public文件夹里面的那些个东西），但是问题是，在自己的电脑上建博客，撑死也就只能自己局域网内的网友能够浏览，出了宿舍，出了家里的wifi范围的人是没法通过ip找到你的，因为网络服务商给你的电脑的ip并不是公网IP，而是局域网IP，比如192.168.1.2等，这是典型的局域网IP，像这样的IP这世界上有无数个，而只有公网IP才是独一无二的，才能让全世界的网友浏览。所以，我们不能只把博客建立自己电脑上。我们要建在有公网IP的网络服务器上，这时你就得花钱租服务器了，但是，这世界上还真有免费的午餐。有些网络服务商不需要你花钱就能够使用他们家的产品。比如GitHub。<br>这个GitHub，被程序员戏称为全球最大的同性交友网站。为什么呢，这是一个免费的仓库，就像百度云一样，不过，GitHub只允许储存程序代码，以及附属的图片等，不能存私密视频，而且，免费使用GitHub的代价就是一切开源，也就是说，你所存放的文件任何人都可以查看和下载（当然不能随便修改）。所以，程序员们一般都是在上面进行开源程序的开发，而且由于GitHub公共开放的属性，程序员们在这上面都是组队开发，先是有人把一些半成品放上去吸粉，这个人就相当于这个项目的群主，我们说过GitHub是开放的，于是就会有很多程序员围观这个半成品，有能力的程序员觉得这个项目挺有趣的，就会为这个半成品书写扩展功能，然后向群主提交自己的代码，群主觉得该代码确实对完成该半成品有用，就把这些提交的代码添加进去，于是，项目又向前迈进一步，甚至，群主可以给该程序员开发更多权限，让他不断的能够为该项目提供代码，类似这样的，该项目会吸引到志同道合，但天南地北的程序员合力完成项目，由于程序员大多都是男的，这难道不就是同性交友的功能吗。再次说明GitHub是公共开放的，完成的项目，甚至半成品都可以被有需要的同志拿去用，所以说啊，程序员中有很多的活雷锋，写代码除了谋生之外，更多的是一种兴趣爱好。<br>可以看到GitHub人家本身不是服务器提供商，只是一个仓库提供商，可以免费让你在他那里的存点文件而已，但是，由于我们使用hexo搭建的博客只是一些HTML文档（以及附属的图片等文件）所以，是符合GitHub的要求的，所以，我们可以把博客搭建在GitHub上面，强调一下，我们只需要把public文件夹上传到GitHub仓库就可以了，我们并不需要在GitHub上面安装hexo，再次体现了hexo的优越性，如果使用WordPress等博客工具的话就必须在GitHub上面安装PHP，这是GitHub不允许的。<br>如何使用GitHub呢，我们需要到GitHub官网注册一下。<br><a href="https://github.com" target="_blank" rel="noopener">https://github.com</a><br>这个就不具体讲怎么注册了，反正填入用户名，邮箱，密码就好了<br><img src="/2017/07/13/hexo-tutorial7/1.png"><br>注意的是，用户名一定要起个自己喜欢的。将来你建的博客的域名就是<br>username.github.io<br>别人会通过这个来访问你的博客，所以，得用心起名字。<br>然后，GitHub早就料到，程序员会在仓库里面放置一些HTML网页文档来介绍仓库里面的项目，所以，GitHub为每一位用户提供了一个io仓库，这个特殊的仓库配有网络服务软件，专门存放HTML文档，而且可以通过username.github.io域名来访问里面的HTML文档，就像访问一般的网站一样。建立io仓库的流程如下<br>首先点击右上角的加号，然后点击add repository表示添加一个仓库<br><img src="/2017/07/13/hexo-tutorial7/2.png"><br>然后只要在Repository name那里面填入<br>username.github.io就可以了，比如我的用户名是lier2017<br>那么，我就要填入<br>lier2017.github.io<br><img src="/2017/07/13/hexo-tutorial7/3.png"><br>GitHub看到我添加了这个名字的仓库，它就知道我这个仓库就是io仓库，所以，仓库名字一点不能填错。接着只要点击绿色的按钮创建仓库就可以了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAlipay.png" alt="Lieren Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/hexo-tutorial6/" rel="next" title="hexo_tutorial6">
                <i class="fa fa-chevron-left"></i> hexo_tutorial6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/hexo-tutorial8/" rel="prev" title="hexo_tutorial8">
                hexo_tutorial8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Lieren" />
          <p class="site-author-name" itemprop="name">Lieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lieren</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span class="post-count">全站共字</span>
</div>
<br/>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139086"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2nhVd4XLQfttbvmFClpr9JGr-gzGzoHsz", "Vdp3tKCpuqMGjHuvwk4bgI8u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
