<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="超级用户和管理页面我们之前的云盘只能被称之为公交云盘,任何人可以使用。因此,我们需要限制一下,搞个会员制,说不定可以像某度云一样收会费,妥妥的,也不枉你浪费这么多时间看我的教程。我们需要为我们的会员制设计一个用户数据模型,要有username, password, email。所以,我们需要在models.py里面设计这么些东西1234class userModel():    username">
<meta property="og:type" content="article">
<meta property="og:title" content="Django新手教程14,用户登录与退出">
<meta property="og:url" content="http://zju.xyz/2017/06/12/django-tutorial14/index.html">
<meta property="og:site_name" content="myCabine">
<meta property="og:description" content="超级用户和管理页面我们之前的云盘只能被称之为公交云盘,任何人可以使用。因此,我们需要限制一下,搞个会员制,说不定可以像某度云一样收会费,妥妥的,也不枉你浪费这么多时间看我的教程。我们需要为我们的会员制设计一个用户数据模型,要有username, password, email。所以,我们需要在models.py里面设计这么些东西1234class userModel():    username">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T12:49:30.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django新手教程14,用户登录与退出">
<meta name="twitter:description" content="超级用户和管理页面我们之前的云盘只能被称之为公交云盘,任何人可以使用。因此,我们需要限制一下,搞个会员制,说不定可以像某度云一样收会费,妥妥的,也不枉你浪费这么多时间看我的教程。我们需要为我们的会员制设计一个用户数据模型,要有username, password, email。所以,我们需要在models.py里面设计这么些东西1234class userModel():    username">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zju.xyz/2017/06/12/django-tutorial14/"/>





  <title>Django新手教程14,用户登录与退出 | myCabine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myCabine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog record my mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zju.xyz/2017/06/12/django-tutorial14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myCabine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django新手教程14,用户登录与退出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T05:49:29+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django-tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">django_tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/12/django-tutorial14/" class="leancloud_visitors" data-flag-title="Django新手教程14,用户登录与退出">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="超级用户和管理页面"><a href="#超级用户和管理页面" class="headerlink" title="超级用户和管理页面"></a>超级用户和管理页面</h1><p>我们之前的云盘只能被称之为公交云盘,任何人可以使用。因此,我们需要限制一下,搞个会员制,说不定可以像某度云一样收会费,妥妥的,也不枉你浪费这么多时间看我的教程。<br>我们需要为我们的会员制设计一个用户数据模型,要有username, password, email。<br>所以,我们需要在<br>models.py里面设计这么些东西<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">userModel</span><span class="params">()</span>:</span></span><br><span class="line">    username = CharField()</span><br><span class="line">    password = PasswordField()</span><br><span class="line">    email = EmailField()</span><br></pre></td></tr></table></figure></p>
<p>感觉也不是很难啊,但是,django让事情更加简单！<br>因为它早就料到你会搞会员制,因此,django内置了一套会员系统,也就是说,刚刚的代码,django早已帮你写好。里面除了我们刚刚写的username,password,email之外,还有很多非常强大的功能。</p>
<p>而且,django还提供了一个管理页面给我们来管理我们的会员,同时也可以管理我们网页的其他数据,比如在我们的教程例子中,可以管理用户们上传的文件,根据我国法律,涉黄等影像作品是不能传播的,所以,你得管理好你的用户文件,做个合格的鉴黄师。<br>然后,每一次用户想要浏览index.html我们首先要验证一下身份。为了使用我们的管理系统,我们先创建一个超级用户,也就是俗称的管理员。<br>我们的管理员用户名：admin<br>我们的管理员用户密码: adminpassword<br>我建议你不要使用这么简单的用户名和密码,因此这个用户的权限非常大,要是被不法人事破解了,那你的网站就要玩完了。<br>如何创建超级用户呢,我们先退出服务器软件的运行,然后在CMD输入</p>
<blockquote>
<p>python manage.py createsuperuser</p>
</blockquote>
<p>这时候它就会要求你输入这个超级用户的用户名然后是邮箱和密码,一一填入我们的超级用户就创建好了,运行服务器,然后在浏览器上输入</p>
<blockquote>
<p><a href="http://172.20.10.4/admin/" target="_blank" rel="noopener">http://172.20.10.4/admin/</a></p>
</blockquote>
<p>你就可以进入管理页面了</p>
<p>你会发现上面有两栏,这都是用来管理你的用户的,你可以在user那一栏里面手动创建用户,和手动删除用户(比如该用户存了违规文件)。而group有什么用呢,我们可以创建各种组,比如黄金组,这组使用网盘没有空间限制,白银组,这组使用网盘只有1T,还有青铜组,塑料组等等。然后你可以把用户归类到这些组里面,区别对待。</p>
<h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><p>我们进入,管理页面,除了需要管理用户之外,我们还希望管理用户们上传的文件,因此,django就非常方便地提供了这样的接口,因为,我们把云盘上存储的文件在models.py里面进行了建模,因此管理起来非常方便,只要是经过了建模的东西,admin页面都能进行管理,首先,我们需要到myCloud路径下的admin.py文件里面对模型进行注册,代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> fileModel</span><br><span class="line">admin.site.register(fileModel)</span><br></pre></td></tr></table></figure></p>
<p>从上面的代码,我们可以看到,我们注册了 fileModel,实际上就把这张表注册给admin管理了,换句话说，admin管理页面就会深入进入数据库去管理这些文件了。这时你再登录管理页面就能管理所有上传的文件了。</p>
<h1 id="用户注册"><a href="#用户注册" class="headerlink" title="用户注册"></a>用户注册</h1><p>接下来我们就要设计一个用来登录和注册的页面了。<br>一个登录界面需要什么。很简单,需要两个输入框(用户名和密码)和一个按钮。<br>我们这时候需要在views.py添加一个login_view函数专门负责这件事,它掌管着登录界面login.html,首先如果用户前往这个登录页面,那么我们需要渲染一个表单,让用户填写用户名和密码,当用户这个表单的按钮按下之后,就会发出一个POST请求,请求的URL可以指向验证用户名和密码是否对的上的函数,这里,指向的函数也可以是这个login_view它自己,因为,在用户浏览login.html的时候使用的是GET方法,那么login_view呈上一份填写用户名和密码的表单,而用户点击登录时用的是POST方法,那么login_view则验证该信息是否正确,当然,这两件事情可以交给两个不同的view函数来做,但是一般来说交给一个人来做就可以了。验证身份如果成功,我们重定向到主页去,如果不成功,就留在login.html,并提示游客身份不对。逻辑稍微有些复杂,但是,幸好,django内部就有login_view函数,因此不需要我们亲自在views.py里面手写这个函数,这个专门负责登录的login_view藏在<br>django.contrib.auth.views.py之中,所以,我们只要在urls.py文件里面把login的请求指向这个函数就可以了。<br>打开myCloud目录下的urls.py文件,填入如下的代码,注意,由于auth.views 和views.py有重名的可能,因此,我们把auth.views命名为authview就可以了,如果你熟悉python的话,这个应该比较好理解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.views <span class="keyword">as</span> authviews</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^login'</span>, authviews.login, name=<span class="string">'login'</span>),</span><br><span class="line">    url(<span class="string">r'^delete/(?P&lt;file_id&gt;.+)$'</span>,views.delete_view,name=<span class="string">'delete'</span>),</span><br><span class="line">    url(<span class="string">r'result.html'</span>, views.result_view),</span><br><span class="line">    url(<span class="string">r''</span>,views.index_view),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>此外,我们还需要添加一个login.html文件。我们在templates目录下新建了个registration文件夹,在里面新建一个login.html文件,输入如下代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">&#123;% csrf_token %&#125;</span><br><span class="line">&#123;&#123; form &#125;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>为什么是这样的语句呢,因为我们使用的是django内置的view函数,我们得按照它的规则来,它会渲染一个名字叫from的表单来供游客输入用户名和密码,所以我们必须得在里面插入form。此外这位讲解员不会在templates里面找login.html他会去templates/registration/里面去找,所以我们必须新建一个registration文件夹。</p>
<p>然后我们在settings.py里面随便一个你喜欢的地方添加这么一条语句<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOGIN_REDIRECT_URL = <span class="string">'/'</span></span><br></pre></td></tr></table></figure></p>
<p>这个表示内置的讲解员验证身份正确之后会重定向到主页上去。</p>
<p>运行服务器,在浏览器里输入 </p>
<blockquote>
<p>172.20.10.4/login</p>
</blockquote>
<p>这时你就会看到登录界面了</p>
<p>由于超级用户也是用户,你可以试试我们刚刚的超级用户登录试试。<br>接下来我们要设计用户的退出功能,也就是说,我们希望在主页上面有一个退出的按钮,然后点击之后就能退出登录,这个负责的退出登录的讲解员也是内置的,所以和之前的步骤差不多,我们先在myCloud目录下的urls.py文件中添加<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'^logout'</span>, authviews.logout, name=<span class="string">'logout'</span>),</span><br></pre></td></tr></table></figure></p>
<p>然后我们在index.html里面添加一个指向logout的链接<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/logout/"</span>&gt;</span>Sign Out<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>还没完,我们需要在settings.py里面添加一条重定向的设置,说明退出之后去哪里,一般来说,退出之后就到登录页面去,因此,我们往settings.py里面添加一条设置<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOGOUT_REDIRECT_URL = <span class="string">'/login'</span></span><br></pre></td></tr></table></figure></p>
<p>运行服务器,到172.20.10.4/login 登录我们的超级用户,然后到主页后看到一个logout链接,点击可以退出到登录页面。<br>这时,你可以尝试输入</p>
<blockquote>
<p>172.20.10.4/index.html</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>172.20.10.4</p>
</blockquote>
<p>前往主页,然后你就会发现这个登录系统形同虚设。。根本没啥卵用。。主页依然是来去自如。任何游客都可以前往。因此,从我之前的逻辑来看,如果用户输入的是 172.20.10.4/login那么他需要输入用户密码进行验证才能抵达主页 172.20.10.4<br>但是,如果,他直接在浏览器上输入 172.20.10.4那么还是会直接进到主页去的！<br>所幸django早就为你准备好了应对措施。我们先在views.py引用系统验证身份的部件<br>from django.contrib.auth.decorators import login_required<br>从名字我们就知道,这会提供要求游客登录的功能。<br>我们在负责主页的index_view函数的头顶加上一个装饰器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@login_required(login_url='/login/')</span></span><br></pre></td></tr></table></figure></p>
<p>最终的views.py如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,redirect</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> date</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> fileModel</span><br><span class="line"><span class="keyword">from</span> .tables <span class="keyword">import</span> fileTable</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.decorators <span class="keyword">import</span> login_required</span><br><span class="line"></span><br><span class="line"><span class="meta">@login_required(login_url='/login/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    today = str(date.today())</span><br><span class="line">    word = <span class="string">"hello, today is "</span> + today</span><br><span class="line">    table = fileTable(fileModel.objects.all())</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'index.html'</span>,&#123;<span class="string">'baoshi'</span>:word,<span class="string">'biaoge'</span>:table&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">result_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        data=request.FILES[<span class="string">'myfile'</span>]</span><br><span class="line">        file = fileModel(myfile=data)</span><br><span class="line">        file.save()</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">'/'</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">"Sorry the uplaod is unsucessful."</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_view</span><span class="params">(request,file_id)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        u=fileModel.objects.get(id=file_id)</span><br><span class="line">        u.delete()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">'/'</span>)</span><br></pre></td></tr></table></figure></p>
<p>这样一来,我们的就限制了只有登录的游客才能访问主页,如果,你之前没有点击了什么记住密码之类的东西,这时候你应该就不能直接访问主页了,就算你记住了密码什么的,你只要点击logout之后就业不能随便访问主页了,都需要登录一下。注意,如果,你之前不小心记住了密码,那么,由于django的cookie机制,你再浏览器直接输入<br>172.20.10.4<br>还是会直接进去主页的,这时你换一个浏览器试试,或者,你点击一下logout,再试试主页,再或者,在chrome浏览器里面按下ctrl+shift+N 新增一个隐身模式的页面,这时再登录主页的时候就会最懂跳转到login.html上去让你输入用户名和密码了。<br>目前我们的云盘差不多大功告成了,如果是小范围使用的话,你在管理网页手动添加一些亲朋好友作为用户,让他们使用就可以了。</p>
<p><section id="isso-thread"></section></p>
<script data-isso="http://zju.xyz/isso/" src="http://zju.xyz/isso/js/embed.min.js"></script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAlipay.png" alt="Lieren Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/django-tutorial13/" rel="next" title="Django新手教程13,删除文档">
                <i class="fa fa-chevron-left"></i> Django新手教程13,删除文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/django-tutorial15/" rel="prev" title="Django新手教程15,划分私人空间">
                Django新手教程15,划分私人空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Lieren" />
          <p class="site-author-name" itemprop="name">Lieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#超级用户和管理页面"><span class="nav-number">1.</span> <span class="nav-text">超级用户和管理页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件管理"><span class="nav-number">2.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户注册"><span class="nav-number">3.</span> <span class="nav-text">用户注册</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lieren</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span class="post-count">全站共字</span>
</div>
<br/>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139086"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2nhVd4XLQfttbvmFClpr9JGr-gzGzoHsz", "Vdp3tKCpuqMGjHuvwk4bgI8u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
