<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我们的教程就暂告一段落了,虽然号称高大上,实际上依然是一个漏洞百出的项目,还有很多改进的地方,比如各个用户的文件不能放到同一个文件夹,我们应该为每个用户创建一个子文件夹,还有就是里面提过的下载可能不是很安全,并没有设防,就是就是文件容易被其他人下载,此外,更大的问题是,我们一直处于DEBUG的状态(如果DEBUG=False,你可以试试看会有什么问题),所以,我们之前做的只可以小范围使用,如果要部">
<meta property="og:type" content="article">
<meta property="og:title" content="Django新手教程17,以MVC话题结束我们的教程">
<meta property="og:url" content="http://zju.xyz/2017/06/12/django-tutorial17/index.html">
<meta property="og:site_name" content="myCabine">
<meta property="og:description" content="我们的教程就暂告一段落了,虽然号称高大上,实际上依然是一个漏洞百出的项目,还有很多改进的地方,比如各个用户的文件不能放到同一个文件夹,我们应该为每个用户创建一个子文件夹,还有就是里面提过的下载可能不是很安全,并没有设防,就是就是文件容易被其他人下载,此外,更大的问题是,我们一直处于DEBUG的状态(如果DEBUG=False,你可以试试看会有什么问题),所以,我们之前做的只可以小范围使用,如果要部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T17:56:29.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django新手教程17,以MVC话题结束我们的教程">
<meta name="twitter:description" content="我们的教程就暂告一段落了,虽然号称高大上,实际上依然是一个漏洞百出的项目,还有很多改进的地方,比如各个用户的文件不能放到同一个文件夹,我们应该为每个用户创建一个子文件夹,还有就是里面提过的下载可能不是很安全,并没有设防,就是就是文件容易被其他人下载,此外,更大的问题是,我们一直处于DEBUG的状态(如果DEBUG=False,你可以试试看会有什么问题),所以,我们之前做的只可以小范围使用,如果要部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zju.xyz/2017/06/12/django-tutorial17/"/>





  <title>Django新手教程17,以MVC话题结束我们的教程 | myCabine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myCabine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog record my mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zju.xyz/2017/06/12/django-tutorial17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myCabine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django新手教程17,以MVC话题结束我们的教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T05:49:57+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django-tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">django_tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/12/django-tutorial17/" class="leancloud_visitors" data-flag-title="Django新手教程17,以MVC话题结束我们的教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们的教程就暂告一段落了,虽然号称高大上,实际上依然是一个漏洞百出的项目,还有很多改进的地方,比如各个用户的文件不能放到同一个文件夹,我们应该为每个用户创建一个子文件夹,还有就是里面提过的下载可能不是很安全,并没有设防,就是就是文件容易被其他人下载,此外,更大的问题是,我们一直处于DEBUG的状态(如果DEBUG=False,你可以试试看会有什么问题),所以,我们之前做的只可以小范围使用,如果要部署成真正面对大量的用户,那么就需要配合更加专业的服务器软件,要做很多的改进,本来实战就是一个不断改进的过程。<br>但是,我希望本教程能够给大家带来启发,原来网络技术也并不是非常难的,我们看到,与互联网相关的人员,即使不是程序员也是能够上手的,此外,我们在整个过程中除了见识到django框架各个内置部件所带来的便利之外,最主要的还是django项目的开发模式值得我们借鉴,实际上,这就是传说中的MVC模式,所谓的M,就是model,也就是数据模型,你可以看到,我们制作数据模型是非常简单和便利的,V就是view,视图,我们可以体会到,游客浏览我们的网页,所见的内容实际上跟我们的‘讲解员’有很大的关系,所有的内容基本都是由‘讲解员’把关,呈送给游客的,所以,他们是负责视图的,因此,在的django的设计中这些讲解员称之为view,当然,这些view需要从models中抓取数据,还要借助templates中一个个的html文件,来呈现内容。C就是control,也就是控制,实际上就是URL那一部分,我们的URL文件决定用户的请求交由哪个‘讲解员’负责,此外URL也可以用正则表达式解析,然后向view函数传送相关的参数(比如我们在做删除的时候,就是它把需要删除的文件的id传给相关的view函数的)。<br>总的来说,我们要设计一个项目,首先需要考虑数据模型,接着我们需要设置URL,分配各个view函数(讲解员)任务,这就是M,V,C之间相互配合而又相对独立的工作模式,我们可以看到,在这种模式下,前段后端能够分离开来,设计师专心于前段页面的设计,而后端程序员则专心于数据的构建和处理。<br>这种简单明了的框架非常适合初创团队,使得他们的业务能够快速搭建,省钱,省事,省时。所以,我认为任何与互联网相关的人员都可以了解一下django,说不定哪天就真的能够用上。<br>熬了不少夜,终于把教程写完了,本来很想一直保持轻松幽默的口吻,但是,涉及到技术,即使再简单,我们还是需要严肃对待的,何况,技术本来就是枯燥的,让技术有趣的是技术能够实现的项目,或者做项目背后的梦想。这世界上大多人学车并不是喜欢飙车,只是因为喜欢诗与远方。<br>如果你喜欢我的教程,如果你觉得我写的文章能给你带来收获,就请我喝一杯咖啡吧,或者如果你跟我一样是穷学生也没有关系,那就捧个人场,多多评论点赞,还有就是苟富贵勿相忘。<br>我认为求打赏,求点赞不是什么丢脸的事情。<br>而且,我感觉国内优秀的博客比较少,确实是因为环境不好,写博客的人很多,但大多也不指望什么打赏点赞,所以就写得比较随意,颇有自娱自乐的意味,这就苦了新手,很多作者觉得理所当然的问题,新手往往就会被卡在那里很久。<br>如果一个博主怀着求打赏点赞的想法去写,那么肯定会认真很多(没错,我就是想打赏点赞,所以很认真地写,尽力地写了),那么,我们也就不需要常常去看外文博客了,我们大部分人看英语文章还是得吃力费时的。<br>不管怎么样,系列文章就先到此为止了,有时间我会做一些补充,不过,最近想先休息休息,写技术类的文章真的好辛苦,现在是深有体会了,没写之前意气风发,总感觉轻松写意,结果累成狗。</p>
<p><section id="isso-thread"></section></p>
<script data-isso="http://zju.xyz/isso/" src="http://zju.xyz/isso/js/embed.min.js"></script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAlipay.png" alt="Lieren Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/django-tutorial16/" rel="next" title="Django新手教程16,用户注册页面">
                <i class="fa fa-chevron-left"></i> Django新手教程16,用户注册页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/关于评论功能/" rel="prev" title="关于评论功能">
                关于评论功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Lieren" />
          <p class="site-author-name" itemprop="name">Lieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lieren</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span class="post-count">全站共字</span>
</div>
<br/>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2nhVd4XLQfttbvmFClpr9JGr-gzGzoHsz", "Vdp3tKCpuqMGjHuvwk4bgI8u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
