<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="开始APP开发再一次,好好看一下那个恭喜的页面,多么美妙啊,可是好像目前为止,我们好像什么也还没干,想做云盘,可目前整个项目还没出现个云字。 别急,马上就来了！ 我们先把服务器停了,按ctrl+C我们先给我们要做的APP起个名字吧,不是说好了要做云盘么,就起名myCloud吧,当然,你也可以起别的名字,不过为了保险起见,你还是按着我的方式,一模一样地来,免得到最后搞混乱了。在cmd中敲入(确认虚拟">
<meta property="og:type" content="article">
<meta property="og:title" content="Django新手教程8,开发第一个页面">
<meta property="og:url" content="http://zju.xyz/2017/06/12/django-tutorial8/index.html">
<meta property="og:site_name" content="myCabine">
<meta property="og:description" content="开始APP开发再一次,好好看一下那个恭喜的页面,多么美妙啊,可是好像目前为止,我们好像什么也还没干,想做云盘,可目前整个项目还没出现个云字。 别急,马上就来了！ 我们先把服务器停了,按ctrl+C我们先给我们要做的APP起个名字吧,不是说好了要做云盘么,就起名myCloud吧,当然,你也可以起别的名字,不过为了保险起见,你还是按着我的方式,一模一样地来,免得到最后搞混乱了。在cmd中敲入(确认虚拟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial8/8.1.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial8/8.2.png">
<meta property="og:image" content="http://zju.xyz/2017/06/12/django-tutorial8/8.4.png">
<meta property="og:updated_time" content="2018-04-05T12:38:16.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django新手教程8,开发第一个页面">
<meta name="twitter:description" content="开始APP开发再一次,好好看一下那个恭喜的页面,多么美妙啊,可是好像目前为止,我们好像什么也还没干,想做云盘,可目前整个项目还没出现个云字。 别急,马上就来了！ 我们先把服务器停了,按ctrl+C我们先给我们要做的APP起个名字吧,不是说好了要做云盘么,就起名myCloud吧,当然,你也可以起别的名字,不过为了保险起见,你还是按着我的方式,一模一样地来,免得到最后搞混乱了。在cmd中敲入(确认虚拟">
<meta name="twitter:image" content="http://zju.xyz/2017/06/12/django-tutorial8/8.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zju.xyz/2017/06/12/django-tutorial8/"/>





  <title>Django新手教程8,开发第一个页面 | myCabine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myCabine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog record my mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zju.xyz/2017/06/12/django-tutorial8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myCabine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django新手教程8,开发第一个页面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T05:44:49+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django-tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">django_tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/12/django-tutorial8/" class="leancloud_visitors" data-flag-title="Django新手教程8,开发第一个页面">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始APP开发"><a href="#开始APP开发" class="headerlink" title="开始APP开发"></a>开始APP开发</h1><p>再一次,好好看一下那个恭喜的页面,多么美妙啊,可是好像目前为止,我们好像什么也还没干,想做云盘,可目前整个项目还没出现个云字。</p>
<p>别急,马上就来了！</p>
<p>我们先把服务器停了,按ctrl+C<br>我们先给我们要做的APP起个名字吧,不是说好了要做云盘么,就起名myCloud吧,当然,你也可以起别的名字,不过为了保险起见,你还是按着我的方式,一模一样地来,免得到最后搞混乱了。<br>在cmd中敲入(确认虚拟环境激活状态,确认我们处于父mysite目录下)</p>
<blockquote>
<p>python manage.py startapp myCloud</p>
</blockquote>
<p>再次强调,如果你没有处于虚拟环境,会失败,因为这里要用到django,而只有虚拟环境才有django,如果你没有处于父mysite也会失败,因为这里用到了一个叫manage.py的文件,它处于父mysite目录下。</p>
<img src="/2017/06/12/django-tutorial8/8.1.png">
<p>你就会发现在,父mysite目录下,子mysite目录的旁边,多了一个myCloud文件夹,我们打开进去看看<br><img src="/2017/06/12/django-tutorial8/8.2.png"></p>
<p>我们认为myCloud的展馆在mysite这块地上建起来了,可里面的展厅还是需要我们来设计的。如果,你之前学过php模式的网页制作,你会觉得这还不简单,我们在这个myCloud目录里面新建一个www文件夹,然后把我们的主页文件index.html放进去,然后,告诉服务器软件对应关系,比如往之前我们提到的urls.py文件里面输入这样的配置说明</p>
<blockquote>
<p>url(“172.20.10.4”,”D:/django_project/mysite/myCloud/www”)</p>
</blockquote>
<p>这样,只要游客在浏览器里面输入</p>
<blockquote>
<p>172.20.10.4/index.html</p>
</blockquote>
<p>他就能浏览我们的网页了,就是这么简单。</p>
<p>我们再回顾一下,上网是怎么实现的。访问者,在浏览器里面输入网址或者ip号码,这时浏览器就会发出一个请求(request)。因为请求里面包含了域名或IP,域名服务商根据域名,转换成IP地址,然后路由器会根据IP,把你的请求文件,request在兜兜转转之间,送到你的服务器上来。而这个request被转送到服务器时,先由服务器软件(nginx或appache,我们这里用的是django自带的)审查一下,根据对应的URL转到不同的目录或者文件上去。<br>比如,我在浏览器上输入了</p>
<blockquote>
<p>172.20.10.4/index.html</p>
</blockquote>
<p>那么,这个请求就会传到我的计算机的服务器软件(django自带的服务器软件)那里,然后软件根据请求,会把他们带到www的文件夹目录下的index.html进行访问。<br>(当然,一般来说,你可以指定任何文件夹来充当展厅文件夹,只是按照业界默认规则,我们一般在项目目录下面,弄一个叫www的文件夹来存放我们的网页文件,按照默认规则总该是不错的,否则哪天你休假去了,新来接手的小伙都不知道需要维护的网页文件放在哪里)</p>
<p>我们的服务器软件自然是知道自己的ip地址的,所以上面提到的,绑定URL所用到的函数可以简化成这样</p>
<blockquote>
<p>url(‘’,’D:django_project/mysite/myCloud/www’) </p>
</blockquote>
<p>于是,服务器软件就知道,如果有游客在浏览器上输入我们的ip,那么我们就能把该游客带到我们的<br>www文件夹下面的目录。</p>
<p>django工作原理也差不多是这样,只是有”一点点”的不一样,这点不一样,会让django显得更加高端一些。<br>我们的diango服务器软件在接到游客的游览请求之后,并不是亲自将游客带到相关地点,而是把游客交给相关的讲解员(调用一个我们称之为讲解员的函数),比如,游客输入的是</p>
<blockquote>
<p>laowang.com/index.html</p>
</blockquote>
<p>说明,他想参观我们的主页(一般来说index.html都是主页),那么,服务器软件就把他交给负责主页的讲解员(函数)来接待,每一个展柜(网页文件)都有对应负责的讲解员。<br>这样多加一道程序有什么好处呢,肯定得有好处啊,多养了一个讲解员就多发一份工资,成本上去了,肯定要有地方回本的。<br>好处就是,首先,假如讲解员啥事不干,就是把游客指引到相关展厅就好了,也就是一个中间人过渡一下。所以,功能上django是涵盖之前所说的模式的。<br>其次,我们可以安排讲解员干一些活,像之前的模式,你只是游客引领到相应的展厅,就不管了,这样的话,这个展厅就一定要实体的文件,比如某游客想看我们的主页,他在浏览器上敲入<br>laowang.com/index.html<br>那么服务器软件就把他指引到<br>D:django_project/mysite/myCloud/www/index.html<br>也就是说,在你的www目录下是一定要有index.html这个文件的,否则就尴尬了,游客将会看到404<br>但是,多加了讲解员就不一样了,就算没有index.html这个文件,照样能够让游客满意,因为讲解员可以跟游客拉家常,至少,游客不会看到尴尬的404！<br>负责主页的讲解员函数如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index_jiangjieyuan():</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"欢迎来访问,但是我们的展馆现在啥都没有"</span></span><br></pre></td></tr></table></figure></p>
<p>这样一来,每次有游客输入<br>laowang.com/index.html<br>服务器软件就把这个请求转给index_jiangjieyuan()。然后这名讲解员就给游客返回那句欢迎的话。因此,这时候,我们没有index.html也是没有关系的。<br>当然,讲解员直接这样回复字符串,浏览器是听不懂的,就没法呈现给游客了,于是,讲解员必须讲解浏览器能懂的语言,比如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index_jiangjieyuan():</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;欢迎来访问,但是我们的展馆现在啥都没有&lt;/body&gt;&lt;/html&gt;"</span></span><br></pre></td></tr></table></figure></p>
<p>这样是不是很麻烦,别担心django就是专治麻烦的,人家给讲解员配了专门的翻译官(一个翻译函数),所以就是这样<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_jiangjieyuan</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">"欢迎来访问,但是我们的展馆现在啥都没有."</span>)</span><br></pre></td></tr></table></figure></p>
<p>这个HttpResponse就是专门把字符串翻译成浏览器的语言用的,具体如何实现咱们就别管了,深入了解这个,还不如去看看杨幂演的翻译官,听听尬法语。</p>
<h1 id="request请求"><a href="#request请求" class="headerlink" title="request请求"></a>request请求</h1><p>每个游客在给浏览器输入URL的那一刻,浏览器就发出一个请求文件,然后在各路路由中兜兜转转抵达目的地,这个请求里面可不止URL那么简单,也就是说,游客输入<br>laowang.com/index.html<br>浏览器发出去的请求里面除了这个最关键的URL字符,还有很多东西,想看有哪些东西,你打开chrome浏览,在地址栏输入 baidu.com<br>然后点击键盘上的F12按键可以调出,chrome的控制台,你就可以看到你刚刚向百度的服务器发出游览请求的时候都发出什么内容了。在控制台里面选择红色圈着的那几个地方,首先选Network,再点击左上方的www.baidu.com 然后是选择header。你就会看到大红色圈着的本次请求的总体情况(包含了发出请求和收到回复的情况),里面有个状态码,叫 200 OK 意思很明显了,就是我们这次请求百度的资源很成功,百度也成功地回复了我们的请求,也就是说,刚刚我们已经成功游览了百度的主页。如果找不到相应的页面就会有其他的错误码,除了如雷贯耳的404。其实还有什么302, 503 ,504 ,500都是比较常见的错误。<br><img src="/2017/06/12/django-tutorial8/8.4.png"></p>
<p>然后我们再仔细看请求文件(request)和回复文件(response)的详情,分别在两个大圈里面,大黑圈是回复,大紫圈是请求。你可以看到request里面有传说中的cookie。一堆服务器端能看懂的乱码,里面包含着我的个人信息,比如我的百度账户的id。<br>为什么需要这些信息,这是因为,服务器要有针对地为访问者服务,从request中可以知道访问者的身份,所以你只要一登上这些网战,这些网站就好像认识你似的,跟你打招呼,比如”欢迎,XX” 之类的。<br>所以,每次服务器软件接到游览请求的时候,浏览器会从cookie文件中取出一些有用的信息装到request中一起发往服务器,然后服务器软件再把这个request转给相应的向讲解员,于是,讲解员函数,就必须得接受一个request参数,这个参数里面包含了游客的信息。因此,函数应该是这样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_jiangjieyuan</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">"欢迎来访问,但是我们的展馆现在啥都没有"</span>)</span><br></pre></td></tr></table></figure>
<p>这其实就不是伪代码了,而是我们项目中能够用上的,能够运行的代码,从中我们可以看到,这个讲解员比较没人情味,因为,她已经从服务器软件那里接收到了request,这里面包含了我的名字,所以,这个讲解员是知道我的名字的,他居然不向我打招呼。这样不好,得改！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_jiangjieyuan</span><span class="params">(request)</span>:</span></span><br><span class="line">  visitor_name = request.user.username</span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">"Hello %s, 欢迎来访问,但是我们的展馆现在啥都没有"</span> % visitor_name )</span><br></pre></td></tr></table></figure></p>
<p>这样看起来,讲解员就训练有素,礼貌彬彬了。<br>cookie的内容是根据网页来定的,每个网页对应一个cookie文件,目前我们先不搞会员制,所以cookie里面不包含游客名字,所以就先改回来：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_jiangjieyuan</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">"欢迎来访问,但是我们的展馆现在啥都没有"</span>)</span><br></pre></td></tr></table></figure></p>
<p>到这里我们可以看到,django模式的优越性,他不需要专门制作一个index.html这样的一个展柜,可以直接由讲解员口述就好了。</p>
<p>在django中设计者将这样类似讲解员,或者说导游,或者讲解员这样的东西称为view,因为你会发现,我们上面说的讲解员实际上是一个个负责页面的函数,而页面的视图就是view。一般来说,一个网站会有主页,还有其他的一些界面,比如about.html写一点网站的一些说明信息.因此,我们需要在myCloud文件夹下的views.py里面写入一些函数,每一个函数负责一个页面,比如,我们现在的云盘只有一个主页,因此,我们只需要一个index_view函数来负责就好了,这个函数的名字你可以自己定,不过一般规范是index_view表示这是一个负责index页面的函数,也就是负责主页的讲解员。我们现在终于要开始写下我们的第一行代码,打开myCloud路径下的views.py文件,在里面加入下面的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">"Welcome,this is my cloud."</span>)</span><br></pre></td></tr></table></figure>
<p>目前我们公司算是招聘了这位讲解员,那么就得告诉服务器软件,以后对应的主页浏览请求的游客就交给他,怎么告诉服务器软件呢,我们必须要到urls.py里面去配置。<br>在sublime结构树上点击子mysite管理目录下的urls.py<br>我们需要在里面填入如下的代码</p>
<blockquote>
<p>urls(r’172.20.10.4/yunpan’,’myCloud.url’)</p>
</blockquote>
<p>(里面的小r是一种规定,django的url使用raw string而不是一般的string告诉python编译器不要随便转义,一般正则表达式的前面会用到这个,这是python的知识,我们不多讲,我们照做就是)<br>为什么是这样的函数呢,我们知道,我们的mysite是一个大项目,django默认我们是要建立很多小项目的,比如有云盘,有论坛等等。<br>所以,在django的项目管理的url文件里,先把外部URL指定给某个小应用,然后再由小应用的URL文件指定具体的内部URL。这种思想是非常值得借鉴的,一切都显得很有条理,以后想扩张业务很方便。比如以后建论坛,建云笔记等网络服务,只要这样加上去就好了<br>urls(r’172.20.10.4/yunpan’,’myCloud.urls’)<br>urls(r’172.20.10.4/forum’,’myForum.urls’)<br>urls(r’172.20.10.4/note’,’myNote.urls’)<br>这样用户输入</p>
<blockquote>
<p>172.20.10.4/yunpan</p>
</blockquote>
<p>则把用户引导到云盘的APP下的URLS文件进行处理,<br>比如,用户输入<br>172.20.10.4/yunpan/about.html<br>这样的域名处理则交给云盘的URLS文件处理，最终把游客指引到云盘的说明页面。而不是一股脑把所有的东西全部放到项目管理的URL,这样会显得很拥挤。<br>当然,本教程中我们只做云盘,我们希望游客只要输入ip地址(或域名)就能直接抵达我们的云盘展馆,而不用特意输入yunpan<br>于是我们的配置指令应该是</p>
<blockquote>
<p>url(r’172.20.10.4’,myCloud.urls)</p>
</blockquote>
<p>然后,django自己是知道本身的ip地址的,所以ip地址在里面可以省去,变成</p>
<blockquote>
<p>urls(r’’,myCloud.url)</p>
</blockquote>
<p>上面的句子只是一条伪代码,要按照django的规则,把myCloud.url放进去,必须得使用include函数,那就按照他的要求来吧,我们打开子mysite里面的urls.py文件,在里面填入</p>
<blockquote>
<p>url(r’’,include(‘myCloud.urls’)),</p>
</blockquote>
<p>这才是一条实现目的的真正代码。注意在使用include之前要先import。最终项目mysite文件夹下面的urls.py文件会是这样的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url,include</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r''</span>,include(<span class="string">'myCloud.urls'</span>)),</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),  <span class="comment"># 先别管这个</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>这就相当于分配URL的权力下放到我们的云盘的urls去了,项目的urls文件不直接管了。<br>然后,我们就要开始管理我们云盘的url文件了,因为，我们知道云盘的页面肯定不止主页一个页面。我们在myCloud的文件夹里面新建一个py文件,命名为urls.py。</p>
<p>在里面输入如下的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="comment"># 这里我用引入views.py,因为要用到views.py内的函数名</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'index.html'</span>,views.index_view),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>还记得,我们之前写好的 index_view是做什么的吗？它就是负责讲解主页的,我们在urls文件加这句话,意思很明确了,意思是,用户输入</p>
<blockquote>
<p>172.20.10.4/index.html</p>
</blockquote>
<p>页面的渲染将交给views.py文件里面的index_view函数进行处理</p>
<p>这样一来,你再到cmd里面里面运行服务器,然后就可以在浏览器里面输入</p>
<blockquote>
<p>172.20.10.4/index.html</p>
</blockquote>
<p>来浏览我们的第一个页面了,这是index_view函数处理后的结果。<br>当然,你看,别人的服务器软件那么只能,只要输入</p>
<blockquote>
<p>172.20.10.4</p>
</blockquote>
<p>就能自动指引到</p>
<blockquote>
<p>172.20.10.4/index.html</p>
</blockquote>
<p>上去,因为,我们作为网页的管理员,希望游客看我们的页面而不是看我们的目录,而这些,都可以在 urls.py文件里面设定,比如把myCloud文件夹里面的urls.py修改为<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r''</span>,views.index_view),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>那么这时只要输入ip就能直接访问我们的主页了,所以我们看到,在url函数的左边写入外部URL,右边写入负责相应页面的讲解员的名字就可以了。如果你学过正则表达式,那么你还可以设置更加复杂的表达式来对应url,这样一来你的服务器软件会显得更加智能,比如游客手残输入<br>172.20.10/ondex.httttttml<br>你也能指引到主页上去,这些都是正则表达式能干的,咱们这里就不多说了。</p>
<p><section id="isso-thread"></section></p>
<script data-isso="http://zju.xyz/isso/" src="http://zju.xyz/isso/js/embed.min.js"></script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAlipay.png" alt="Lieren Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/django-tutorial7/" rel="next" title="Django新手教程7,启动服务器">
                <i class="fa fa-chevron-left"></i> Django新手教程7,启动服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/django-tutorial9/" rel="prev" title="Django新手教程9,美化页面">
                Django新手教程9,美化页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Lieren" />
          <p class="site-author-name" itemprop="name">Lieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始APP开发"><span class="nav-number">1.</span> <span class="nav-text">开始APP开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#request请求"><span class="nav-number">2.</span> <span class="nav-text">request请求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lieren</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span class="post-count">全站共字</span>
</div>
<br/>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139086"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2nhVd4XLQfttbvmFClpr9JGr-gzGzoHsz", "Vdp3tKCpuqMGjHuvwk4bgI8u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
