<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="不知不觉，实习结束好久了，一直想写一些东西记录一下，毕竟是我第一次在公司里面实习，很有纪念意义有木有啊。 找实习找实习是一个非常痛苦的过程，自己有时候真的是心比天高，总想着去一些大公司去，然后收到几封拒信之后就冷静多了，冷到心灰意冷。那时快接近实习时间了，很是心急。不过由于参加了欧洲的一个编程比赛获得不错的名次，可以到奥地利去实习三个月，总算心里有些底。但是觉得有点远，懒得搬家，想着找一个本地的华">
<meta property="og:type" content="article">
<meta property="og:title" content="实习心得体会">
<meta property="og:url" content="http://zju.xyz/2017/10/06/实习纪实/index.html">
<meta property="og:site_name" content="myCabine">
<meta property="og:description" content="不知不觉，实习结束好久了，一直想写一些东西记录一下，毕竟是我第一次在公司里面实习，很有纪念意义有木有啊。 找实习找实习是一个非常痛苦的过程，自己有时候真的是心比天高，总想着去一些大公司去，然后收到几封拒信之后就冷静多了，冷到心灰意冷。那时快接近实习时间了，很是心急。不过由于参加了欧洲的一个编程比赛获得不错的名次，可以到奥地利去实习三个月，总算心里有些底。但是觉得有点远，懒得搬家，想着找一个本地的华">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T17:38:46.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习心得体会">
<meta name="twitter:description" content="不知不觉，实习结束好久了，一直想写一些东西记录一下，毕竟是我第一次在公司里面实习，很有纪念意义有木有啊。 找实习找实习是一个非常痛苦的过程，自己有时候真的是心比天高，总想着去一些大公司去，然后收到几封拒信之后就冷静多了，冷到心灰意冷。那时快接近实习时间了，很是心急。不过由于参加了欧洲的一个编程比赛获得不错的名次，可以到奥地利去实习三个月，总算心里有些底。但是觉得有点远，懒得搬家，想着找一个本地的华">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zju.xyz/2017/10/06/实习纪实/"/>





  <title>实习心得体会 | myCabine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myCabine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog record my mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zju.xyz/2017/10/06/实习纪实/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myCabine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习心得体会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T09:20:03+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实习记录/" itemprop="url" rel="index">
                    <span itemprop="name">实习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/06/实习纪实/" class="leancloud_visitors" data-flag-title="实习心得体会">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉，实习结束好久了，一直想写一些东西记录一下，毕竟是我第一次在公司里面实习，很有纪念意义有木有啊。</p>
<h1 id="找实习"><a href="#找实习" class="headerlink" title="找实习"></a>找实习</h1><p>找实习是一个非常痛苦的过程，自己有时候真的是心比天高，总想着去一些大公司去，然后收到几封拒信之后就冷静多了，冷到心灰意冷。那时快接近实习时间了，很是心急。不过由于参加了欧洲的一个编程比赛获得不错的名次，可以到奥地利去实习三个月，总算心里有些底。但是觉得有点远，懒得搬家，想着找一个本地的华人老板盖个章就好了，然后一个一起踢球的博士听说我在找实习于是就真的介绍一了一个中国老板，最近想要做一个交易网站，我打算接来做做，不过，他后来觉得还是找外包公司比较靠谱，直接拒了我他可能又不太好意思，于是便给我介绍了一个在本地互联网公司工作的姐姐，于是我发了简历，不久便收到了sven的邮件附加了一道题，用了一下深搜就三下五除二搞定了，那一个多月的LeetCode可不是白刷的，发过去就收到了面试通知，于是在一个没课的下午西装革履跑过去，其实这个过程还是挺省事的，之前还想着实习面试还要不要飞来飞去的，还是本地的公司好啊，有空就过去了。然后发现，办公室所有人都是格子衬衫，sven匆匆套了一件外套把我拉到一个会议室就开始了面试，由于之前的邮件题目就是技术面，所以这次并没有问任何技术问题，我还想着，用法语解释技术问题还是挺麻烦的，后来发现，sven是德国人，法语讲得还不如我。问了一些项目经历，和一些莫名其妙的问题，比如不考虑金钱想去哪里，我就说想去巴是萨看球去。然后，面试就结束了，他带我绕了一圈公司，公司其实挺小的，在一座写字楼的二楼，4、5个房间吧。妥妥的小公司，但是，后来我才了解到，其实公司在巴黎，日本，德国都有办公室，然后，还有不少在家里远程工作的员工，多多少少加起来，有50多人，这在法国已经算是中等的企业了，法国的经济就是由大量这样的中小公司支撑起来的，像SNCF，EDF或者AIRBUS那样体型庞大的企业只占少数。毫无意外，我获得了实习的机会，不过后来跟sven了解到其实还是很意外的，他说本来是不想要3个月的实习生的，不过见到我面试那天穿的那么正式，就要了。这是什么鬼！所以，要认真对待每一次面试啊，要注意仪容仪表啊！</p>
<h1 id="关于国际友人"><a href="#关于国际友人" class="headerlink" title="关于国际友人"></a>关于国际友人</h1><p>我的工位就在sven旁边，这是公司4间办公室中最大的，也是国际化程度最高的。高到什么程度呢，同国籍人数最多的是法国，总共两法国人。剩下的人就没有同国籍的了。sven是德国人，给我实习offer的导师，在学习的过程也帮了不少，他女朋友是建筑师，最近也搬来法国正在找工作，一直抱怨法国的工作真是太难找了。然后旁边的George是希腊人，在我装开发系统的时候帮了我大忙，也是公司最勤奋的人，每次我来的时候他都在，走的时候，他还在，简直颠覆我对希腊人偷懒怠工的印象，我开始意识到，很多网上的段子乐乐就算了，千万别太当真，每个个体都有独特性，不能一概而论，不能提前贴标签。</p>
<p>办公室的捷克小哥peter经常和我谈中国的房价，对我将来是否能够买房表达了极大的担忧。唉，西湖的水啊，我的泪。他n年前来过西安，对当时中国落后的情形记忆犹新，说什么满大街的摩托，自行车啥的，我觉得，他能从西安全身而退算是不错了。</p>
<p>实习的印度小哥是印度某大学的计院大三学生，在找实习的时候找到了这里，估计是因为我们公司还有一位印度正式工吧，这很正常，我不也是一个中国姐姐介绍进来的吗。在此之前他从没出过国，然后就这样飞来法国实习，没有信用卡，没有手机卡，也是牛得不行，要是在戴高乐机场被偷了钱包那不就呵呵了。我偶尔会非常好奇地问他一些关于种姓的问题，印象比较深的是，他说农民种姓好像高考可以加分，不过印度倒是没有多少人为了高考加分乱改种姓，这要是在中国，估计遍地都是农民了，而且除了种姓问题，他还提到不少原住民问题(tribe)问题。<br>后来又来了一个塞内加尔实习生，这小哥跟我一样也是在法的留学生，也是读工程师学位，所以实习是免不了的，不过，由于塞内加尔曾经是法国的殖民地，共和国广场旁边的的赛百味餐馆前面就有一个法国名人的雕像(我不知道是谁，懒得查的，但是上面刻的文字我还是看得懂的，上书此人曾任塞内加尔执政官，塞内加尔人见了男默女泪啊)。所以塞内加尔学生从小上课就有法语，所以他的法语水平妥妥的。<br>然后再来了一个美国实习生，从明尼苏达州来的，纯粹是想来法国逛逛，本来想跟他聊NBA发现他对篮球没半点兴趣。实习的俄罗斯小哥来的比较晚，那时我都快结束实习了，所以和他没多少交流。</p>
<p>由于我参与的项目主要是德国那边的办公室在负责，所以我在办公室里面其实是在单干的，后来听说在巴黎有个某通信学院的阿根廷小哥他的实验室和公司有合作关系，所以他也在负责这个项目，于是他给我发了一些笔记让我尽快能上手，不过打开一看傻眼了，里面混杂了法语，英语和西班牙语。国际化程度高的办公室就是这样，平时交流用的都是类似英语，夹杂着各种莫名其妙单词的语言。我看文档的时候也经常看到一些莫名的单词，幸好谷歌翻译是能够智能识别的，识别完之后和写文档的人的国籍一对比，恩，对上了。</p>
<p>办公室还有个日本的大叔，我做的项目有不少ruby代码，按说大叔是整个办公室唯一能够帮我看一下ruby代码的人，而且据说他本人就是ruby社区的大牛。不过没几天就回日本出差了，据说全家在法国生活多年了，这次回日本真的只是出差，话说，老板经常以能去日本出差作为奖励，有时候出差并不是真的有什么事要处理，就是让你过去住一段时间，体验一下不同的环境，不过法国这边的同事对此颇为不屑，在法国每周工作35小时，经常有节假日，在他们看来日本的同事都是工作狂，不仅自己拼命而且还经常push他们，每次两边协作的时候总是被日本那边的同事训得无地自容。</p>
<p>我们办公室的总体情况就是这样，国际化程度可以说是很高了。</p>
<p>旁边的办公室，有一个Madam负责财务，那个中国小姐姐负责帮助Madam和一些杂事，比如，我们老板在中国的一些业务都是小姐姐在帮忙沟通，感觉这个公司除了这两人，其他都是程序员啊。</p>
<p>此外还有两个办公室，其中一个也是国际化比较高，其中华人的人数高达两人，一位是中国人，另一位应该算华裔了吧。</p>
<p>另一个办公室的话就是法国人扎堆，其中有一个叫Vincent的小胖哥人非常好，经常和我聊天，我很喜欢用蹩脚的法语和他尬聊。有次公司几个人一起去加莱的海滩旅游，主要是铁路公司推出了2欧的海滩一日游车票，大量的城里人涌向海滩，然后就在那里晒太阳。我就奇怪了，为什么欧洲人喜欢晒太阳，而我要是被晒一会就觉得要死要死了，你们欧洲人的不怕晒吗，Vincent说他也很怕晒，那为什么还有这么多人在那里暴晒?Vincent直接来一句”may be they are stupid”。然后其他同事对此很赞同，后来了解了一下，一个人晒黑是一种财富的象征，说明有时间去度假，所以，某些办公室某些奉承的话是“哇，大佬，你最近又黑了”。这表达了一种无比的羡慕之情，羡慕对方有钱度假，有时间晒太阳，所以，那天下午回到城里，我发现从2欧沙滩游列车上下来的，分明是一个个烤乳猪，全身红通通这实在是让人目瞪口呆，不可理喻。</p>
<h1 id="老板"><a href="#老板" class="headerlink" title="老板"></a>老板</h1><p>老板人还是不错的，实习了好几天一直没见到人，后来他找我聊天，得知我国内的学校之后，说不错啊，你这大学很不错啊，他对中国大学了解还是很多的，具体排名竟然也如数家珍，什么清北独大之类的张口就来，不过我感觉他有点在套路我，他提到那个阿根廷小哥跟我在做相同的工作，然后说那个小哥是阿根廷巴拉巴拉(原谅我那感人的法语水平)大学的，我说我没听过这大学啊，他说他也没听过，应该不如你的学校吧，这是给我压力啊，干不好还给中国教育抹黑了不是。后来他聊到亚洲四大邪术时说中国的自拍术给他的印象还是很深的。感觉他在中国跟不少政府部门和企业都打过交道，实习期间公司还接待了国内一个大学的教授，应该是两人有合作吧。他知道不少中国的门道，吐槽中国的税高，什么法国税相比比较低之类的，还说什么美国的医疗太差，不适合创业，员工支出太高，反正世界前两大经济体都不如法国，可以说是正宗法国人的蜜汁自豪感爆棚啊。他对我还是有好感的吧(我个人感觉如此。。)，因为他提到，我是第一个让他满意的中国实习生，之前有个中国学生在他这里干得很差，后来回国后进了阿里，由此，他很是不屑阿里。笑。觉得阿里不行。再笑。。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在公司实习的三个月，技术上还是有一点进步的，就是由于项目的原因，没有得到太多的直接指导，都是自己一个人在研究，感觉有点累，sven跟我说这很正常。在这样的环境好处就是文化多元，能够了解很多有趣的事情，缺点就是沟通还是有些不顺畅，导致事情经常磕磕碰碰，有利有弊吧。</p>
<p><section id="isso-thread"></section></p>
<script data-isso="http://zju.xyz/isso/" src="http://zju.xyz/isso/js/embed.min.js"></script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAlipay.png" alt="Lieren Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/Embulk简单说明/" rel="next" title="Embulk简单说明">
                <i class="fa fa-chevron-left"></i> Embulk简单说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/python-sqlite3快速上手/" rel="prev" title="python-sqlite3快速上手">
                python-sqlite3快速上手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Lieren" />
          <p class="site-author-name" itemprop="name">Lieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#找实习"><span class="nav-number">1.</span> <span class="nav-text">找实习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于国际友人"><span class="nav-number">2.</span> <span class="nav-text">关于国际友人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#老板"><span class="nav-number">3.</span> <span class="nav-text">老板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lieren</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span class="post-count">全站共字</span>
</div>
<br/>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2nhVd4XLQfttbvmFClpr9JGr-gzGzoHsz", "Vdp3tKCpuqMGjHuvwk4bgI8u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
