<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="设置完io仓库，就下来就简单了，我们只需要把public文件夹里面的文件复制到仓库里面就好了。如果你使用过百度云作为存储文件的仓库，那你一定觉得GitHub跟百度云一样肯定有什么按钮是用来上传文件的，然而，你很快就会发现GitHub只有上传文件却没有上传文件夹的功能，GitHub作为程序员专属的仓库，如果还需要通过那么低级的手段上传代码，那岂不是很没面子，所以程序员都是通过专属工具来上传文件的，这">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo_tutorial8">
<meta property="og:url" content="http://zju.xyz/2017/07/13/hexo-tutorial8/index.html">
<meta property="og:site_name" content="myCabine">
<meta property="og:description" content="设置完io仓库，就下来就简单了，我们只需要把public文件夹里面的文件复制到仓库里面就好了。如果你使用过百度云作为存储文件的仓库，那你一定觉得GitHub跟百度云一样肯定有什么按钮是用来上传文件的，然而，你很快就会发现GitHub只有上传文件却没有上传文件夹的功能，GitHub作为程序员专属的仓库，如果还需要通过那么低级的手段上传代码，那岂不是很没面子，所以程序员都是通过专属工具来上传文件的，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/2.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/3.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/4.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/5.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/6.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/7.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/8.png">
<meta property="og:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/9.png">
<meta property="og:updated_time" content="2017-07-15T22:01:51.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo_tutorial8">
<meta name="twitter:description" content="设置完io仓库，就下来就简单了，我们只需要把public文件夹里面的文件复制到仓库里面就好了。如果你使用过百度云作为存储文件的仓库，那你一定觉得GitHub跟百度云一样肯定有什么按钮是用来上传文件的，然而，你很快就会发现GitHub只有上传文件却没有上传文件夹的功能，GitHub作为程序员专属的仓库，如果还需要通过那么低级的手段上传代码，那岂不是很没面子，所以程序员都是通过专属工具来上传文件的，这">
<meta name="twitter:image" content="http://zju.xyz/2017/07/13/hexo-tutorial8/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zju.xyz/2017/07/13/hexo-tutorial8/"/>





  <title>hexo_tutorial8 | myCabine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myCabine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A blog record my mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zju.xyz/2017/07/13/hexo-tutorial8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lieren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myCabine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo_tutorial8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T07:45:25+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo-tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">hexo_tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/13/hexo-tutorial8/" class="leancloud_visitors" data-flag-title="hexo_tutorial8">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设置完io仓库，就下来就简单了，我们只需要把public文件夹里面的文件复制到仓库里面就好了。如果你使用过百度云作为存储文件的仓库，那你一定觉得GitHub跟百度云一样肯定有什么按钮是用来上传文件的，然而，你很快就会发现GitHub只有上传文件却没有上传文件夹的功能，GitHub作为程序员专属的仓库，如果还需要通过那么低级的手段上传代码，那岂不是很没面子，所以程序员都是通过专属工具来上传文件的，这个工具就是git。上传文件只是git功能的一个小部分，git主要是一个版本控制器，这里简单科普一下啥叫版本控制器，如果你写过论文，那么你的文件夹里面有很大概率会出现如下的文件<br>《论文最终版》<br>《论文最终版2》<br>《论文绝对不修改版》<br>《论文绝对绝对不修改版》<br>《论文打死都不改版》<br>《论文添加最终数据版》<br>《论文被老板骂了之后的修改版》<br>《论文。。。弃疗版》<br>论文需要多次修修改改，有些修改你又不确定是不是真的要把某部分删掉，也不确定删掉部分将来会不会反悔想加回来，所以你不敢随便删除，所以每次修改，都另存为，于是每次都增加一个文件。最终导致文件夹里面充满文件，然后你也不知道，哪个里面有哪些独特的内容，最后崩盘。<br>实际上，程序员写代码也会遇上这些情况，但是，使用git就能解决这些问题。所以，git是程序员们最最最最为常用的工具之一。如果，你也被各种论文版本所困扰，不妨去廖雪峰老师那里学习一下<br>我们从GitHub的名字就能看出，GitHub跟git有千丝万缕的关系，要想自动往GitHub传送文件，我们电脑肯定是要安装git的，git跟hexo一样也是软件，也是命令行软件（git也有图形界面，不过非常非常不建议使用）<br>到git工具的官网下载页面，点击windows图标，<br><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a><br>然后选择对应的git就能下载windows版本的git<br><img src="/2017/07/13/hexo-tutorial8/2.png"><br>如果选择你的电脑相应的位数的git<br>如果你不知道你的电脑啥位数的，选择<br>32-bit Git for Windows Setup<br>然后一路安装就好了，里面关键的配置，人家都给你默认选好了，咱们身为小白就不要随便修改了。反正一路next到安装就好了。</p>
<p>装完之后，我们需要启动git。<br>按下电脑的菜单键，也就是有微软logo的按键，呼出菜单，找到git<br><img src="/2017/07/13/hexo-tutorial8/3.png"><br>，打开git bash<br>就启动了CMD命令框，虽然跟我们之前的CMD命令框长得不太一样，但是实际上是一个东西，只不过，会提前把git工具，以及git需要的其他组件启动好了，我们可以使用git工具了。<br><img src="/2017/07/13/hexo-tutorial8/4.png"><br>git本身是一个版本控制器，它是不能实现文件传输的功能的，但是安装git的时候自动装了一个叫ssh的组件，它会负责文件在网络之间的传输，这就是我们需要启动git bash的原因，启动这个的时候会自动启动ssh为文件传送做好准备。<br>我们传输文件的时候会输入目的仓库的名字，所以GitHub会把文件送到我们对应的仓库里面，而不是送到张三那里，可是远方的GitHub仓库怎么知道我们的身份，允许我们往仓库里传文件呢，所以，往我们的GitHub仓库传输文件之前，我们必须设置身份文件，也就是RSA，传说中的公钥和私钥身份验证器。<br>这种方法如何验证身份呢。第一次传输文件之前，git里面集成的ssh工具，会根据我们的计算机自动生成一个私钥文件和一个公钥文件（这些文件是一堆乱码，但是是独一无二的，是根据我们使用的计算机信息计算出来的），其中的公钥就相当于钥匙，我们可以随便配钥匙，随便发给任何人，这里，我们会把公钥里面的乱码复制一下粘贴到GitHub的配置里面去，相当于，我们配了一把公钥钥匙放到GitHub那里，每次我们每次使用ssh协议传送文件的时候，就会拿着私钥，准确的说应该叫私锁，相当于一把私密的锁，去跟GitHub账户中的公钥配对，因为我们之前在GitHub账户里面放了公钥，私锁和公钥能配得上，也就是说，我们配给GitHub的公钥能打开我们这把私锁，于是，GitHub就认定，我就是当时存放公钥的人，于是允许我往上面传文件。我们说了，公钥随便发，最好什么人都拿着，反正他们不能够根据钥匙造出锁来，他们拿着钥匙来我们的仓库是没啥用的，我们的仓库不认，钥匙谁都可以有，你只要拥有一把锁，而这把锁能用我这的钥匙打开，我们才给你放行。这就是RSA身份认证的原理。<br>这种思想，我国古代就有了，古代调兵的虎符就是这样的原理，皇帝手里拿着虎符的左半部分，天下只有这么一个左半部分，手下的将军们，手上拿着的东西都是一模一样的，都是虎符的右半部分，右半部分随便复制给将军们随便发，甚至士兵也可以人手一个，反正，我们有技术可以保证单从右半部分不能制造出左半部分。皇帝想调遣骠骑将军去攻打匈奴，去宣旨的太监只要亮出左虎符与骠骑将军匹配一下，左右合璧，骠骑将军就知道，这确实是皇帝的命令，于是出兵。而某个车骑将军想谋反，想假借皇帝命令将骠骑将军调走，但是他手里拥有的也还是右边的虎符，肯定骗不了骠骑将军。</p>
<p>所以，我们第一步就要使用ssh命令为我们的电脑生成公钥和私钥，输入<br>ssh-keygen<br>意思是ssh key generate<br>这时应该在你的电脑的C盘用户目录，你的用户名目录下面有一个叫.ssh(注意该文件夹前面有一个点)<br><img src="/2017/07/13/hexo-tutorial8/5.png"><br>里面会有两个这样的文件<br><img src="/2017/07/13/hexo-tutorial8/6.png"><br>其中id_rsa就是私钥文件，而id_rsa.pub就是公钥文件。<br>我们使用sublime把公钥打开，里面有一堆乱码，全选，复制<br>然后到你的GitHub账号页面，点击右上角的图标，点击setting<br><img src="/2017/07/13/hexo-tutorial8/7.png"><br>然后设置页面的左边选择SSH and GPG keys<br><img src="/2017/07/13/hexo-tutorial8/8.png"><br>然后点击上面的 New SSH key<br><img src="/2017/07/13/hexo-tutorial8/9.png"><br>然后在Title里面随便填点东西，比如“我的笔记本的公钥”<br>在Key里面黏贴之前复制的公钥乱码内容<br>最后是点击Add SSH key<br>以后，我们就可以在自己的电脑上通过ssh来往仓库传输文件了。如果你是和你的好基友一起维护的博客，你可以叫你的好基友按照上面的办法安装git，然后在他电脑上生成ssh钥匙，然后把他电脑的公钥也添加上去，这样你的基友也可以往该仓库传送文件了。<br>然后就可以，关闭git bash 回到我们之前使用hexo的原始CMD来了。因为我们并不会直接使用git。我们可以通过配置，让hexo自己调用我们电脑上的git来往仓库传输文件。<br>配置这么重要的东西，当然需要在我们的hexo的站点配置文件里面进行，你在该配置文件的最下面就能看到deploy字眼，那就是专门用来配置部署博客用的。<br>配置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>记得把里面的username改成你的GitHub用户名<br>配置好之后，我们先运行<br>npm install hexo-deployer-git –save<br>注意：save前面是两个-<br>这是安装hexo需要的部署工具<br>然后运行<br>hexo d -g<br>意思，先generate，再deploy。我们先在本地生成public文件夹，然后往GitHub仓库推送public文件夹里面的文件。<br>以后，你对文章做完修改，或者写了新文章，只要打开CMD黑窗口，抵达myblog目录，运行<br>hexo d -g<br>就可以自动生成新的public，自动往仓库传输public文件。别人就能够通过<br>username.github.io<br>来访问你的博客了，如果你对这个域名不满意你也可以自己购买域名（比如我买的域名就是lier.space这比lier2017.github.io好多了，因为lier.github.io已经被抢走了），然后在GitHub上把新域名很这个仓库绑定，以后别人就可以通过你购买的域名来访问你的博客了，这些步骤不在本教程的范围之内。</p>
<p>至此，我们完成了一个博客的搭建，一个真正的，能够投入使用的博客。接下来，我们要把精力放到写文章上来，毕竟颜值和技术都是浮云，内容才是吸粉最关键的东西，好好写作吧少年！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAlipay.png" alt="Lieren Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/hexo-tutorial7/" rel="next" title="hexo_tutorial7">
                <i class="fa fa-chevron-left"></i> hexo_tutorial7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/博客评论功能/" rel="prev" title="博客评论功能">
                博客评论功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Lieren" />
          <p class="site-author-name" itemprop="name">Lieren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lieren</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span class="post-count">全站共字</span>
</div>
<br/>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2nhVd4XLQfttbvmFClpr9JGr-gzGzoHsz", "Vdp3tKCpuqMGjHuvwk4bgI8u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
